{{with $environment := env "ENVIRONMENT"}}
{{with $dataSource := vault (printf "secret/dsde/firecloud/%s/hamm/dataSource" $environment)}}
{{with $billing := vault (printf "secret/dsde/firecloud/%s/hamm/billing" $environment)}}
{{with $googleProject := env "GOOGLE_PROJ"}}
{{with $dnsDomain := env "DNS_DOMAIN"}}
{{with $serviceVersion := env "SERVICE_VERSION"}}


cromwell {
  cromwellUrl = "https://cromwell1.{{$dnsDomain}}:443"
}

db {
  default {
    url = "{{$dataSource.Data.url}}"
    user = "{{$dataSource.Data.user}}"
    password = "{{$dataSource.Data.password}}"
    poolInitialSize = 50
    poolMaxSize = 100
    poolConnectionTimeoutMillis = 5000
    driver = "org.postgresql.Driver"
  }
}


google {
  googleCloudBillingUrl = "https://cloudbilling.googleapis.com"
  googleDefaultPricingUrl = "https://cloudpricingcalculator.appspot.com/static/data/pricelist.json"
  serviceId = "{{$billing.Data.serviceId}}"
  serviceKey = "{{$billing.Data.serviceKey}}"
}


liquibase {
  changelog = "org/broadinstitute/dsde/workbench/hamm/liquibase/changelog.xml"
  initWithLiquibase = false
}


sam = {
  samUrl = "https://sam.{{$dnsDomain}}:443"
}

{{end}}{{end}}{{end}}{{end}}{{end}}{{end}}
