db {
  default {
    poolInitialSize = 50
    poolMaxSize = 100
    poolConnectionTimeoutMillis = 5000
    driver = "org.postgresql.Driver"
  }
}

google {
  googleCloudBillingUrl = "https://cloudbilling.googleapis.com"
  googleDefaultPricingUrl = "https://cloudpricingcalculator.appspot.com/static/data/pricelist.json"
}

liquibase {
  changelog = "org/broadinstitute/dsp/workbench/hamm/liquibase/changelog.xml"
  initWithLiquibase = false
}
