db {
  default {
    poolInitialSize = 50
    poolMaxSize = 100
    poolConnectionTimeoutMillis = 5000
    driver = "org.postgresql.Driver"
  }
}

google {
  google-cloud-billing-url = "https://cloudbilling.googleapis.com"
  google-default-pricing-url = "https://cloudpricingcalculator.appspot.com/static/data/pricelist.json"
}

liquibase {
  changelog = "org/broadinstitute/dsp/workbench/hamm/liquibase/changelog.xml"
  init-with-liquibase = false
}
