google{
  subscriber{
    path-to-credential-json = "/Users/qi/.google/workbench-firestore-ccm-ci.json"
    project-topic-name = {
      project-name = "workbench-firestore"
      topic-name = "cromwell-metadata-topic"
    }
    ack-dead-line = 30s
  }

  metadata-notification = {
    path-to-credential-json = "/Users/qi/.google/workbench-firestore-ccm-ci.json"
    google-url = "https://www.googleapis.com"
    metadata-bucket-name = "cromwell-metadata-806222273987-sse3sleh0o394cvu0jqk30292o9ecnaq"
  }
}