google.subscriber{
  path-to-credential-json = "fakePathToSubscriberCredential"
  project-topic-name = {
    project-name = "fakeProjectName"
    topic-name = "fakeTopicName"
  }
  ach-dead-line = 30s
}