google{
  subscriber{
    path-to-credential-json = "/Users/qi/.google/workbench-firestore-ccm-ci.json"
    project-topic-name = {
      project-name = "workbench-firestore"
      topic-name = "cromwell-metadata-topic"
    }
    ack-dead-line = 30s
  }
}